<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serre Automatisée</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url("f82ced219a_132401_ferme-automatisee.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        header {
            background-color: transparent;
            color: #3498db;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        header .logo-container img {
            height: 60px;
            border: 3px rgba(2, 2, 150, 0.901) solid;
            border-radius: 20px;
            overflow: hidden; 
        }

        h1 {
            margin: 0 auto;
            color: #000;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
        }

        h2 {
            color: #3498db;
            font-size: 40px;
            font-style: italic;
            text-decoration: underline;
            margin-bottom: 15px;
        }

        section#serre-automatisee {
            background-size: cover;
            background-position: center;
            text-align: right;
        }

        section#systeme-hydroponique {
            background-size: cover;
            background-position: center;
            text-align: left;
        }

        img {
            width: 80%;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        p {
            font-weight: normal;
            margin-bottom: 15px;
            text-align: justify; 
            font-size: 18px;
        }

        p.gras {
            font-weight: bold;
        }
        footer {
    color: black;
    text-align: right;
    align-items:end;
    display:flex;
    justify-content: center;
    align-items: center;
}


.copyright {
    font-size: 1.2em;  
} 
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="370122835_899589201701852_7899276325205566988_n.jpg">
        </div>
        <h1>Serre Automatisée</h1>
    </header>

    <section id="serre-automatisee">
        <h2>Serre Automatisée</h2>
        <p class="gras">Notre serre automatisée est composée d'une structure robuste conçue pour fournir des conditions de croissance optimales aux plantes.</p>
        <img src="401421085_123558840850256_5227796792989694936_n (1).gif">
    </section>

    <section id="systeme-hydroponique">
        <h2>Système Hydroponique</h2>
        <p class="gras">Découvrez notre système hydroponique avancé qui offre une méthode de culture sans sol, maximisant l'efficacité de l'alimentation en nutriments...</p>
        <img src="393176891_3586770801534491_6725952580137936456_n.jpg">
    </section>

    <footer class="footer">
        <div class="copyright">
            <p>&copy; Club Robotic Enetcom.</p>
        </div>
</footer>
</body>
</html>