<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="Automated GreenHouse ">
        <link rel="stylesheet" href="serreautomatisé.css">
        <title>Automated GreenHouse</title>
        <style>
 body {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-image: url('f82ced219a_132401_ferme-automatisee.jpg');
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
 }


header {
    background-color:rgba(16, 185, 232, 0.073);
    padding: 10px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo-container img {
    height: 60px; 
   border: 3px rgba(2, 2, 150, 0.901) solid;
   border-radius: 20px;
    
}
.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right a {
    margin: 0px 20px;
    text-decoration: none;
    color:rgba(2, 2, 150, 0.901);
    font-size: 1.4em;
    font-weight: bolder;
    
    

}




footer {
    color: black;
    text-align: right;
    align-items:end;
    display:flex;
    justify-content: center;
    align-items: center;
}


.copyright {
    font-size: 1.2em;
    margin-top:630px;   
}     



        </style>
    </head>
    <body>
    
        <header>
            <div class="logo-container">
                <img src="370122835_899589201701852_7899276325205566988_n.jpg">
            </div>

        
            <div class="header-right">
                <div class="header-right">
                    <span id="Home-button"><a href="2.html">Accueil</a></span>
                    <span id="Contol-button"><a href="1.html">Contrôle</a></span>
                    <span id="About-button"><a href="us.html">À propos de nous</a></span>       
                </div>   
            </div>
        </header>

        

       
        <footer class="footer">
                <div class="copyright">
                    <p>&copy; Club Robotic Enetcom.</p>
                </div>
        </footer>
    </body>
</html>