<!DOCTYPE html>
<html>
    <head>
        <title>> About us </title>
        <meta charset="utf-8">
       <style>
             *{
  margin:0px; 
padding:0px;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
line-height: 4;
}


.logo-container img {
    height: 60px; 
   border: 3px rgba(2, 2, 150, 0.901) solid;
   border-radius: 20px;
}
.section {
   width: 100%;
    min-height: 100vh;
    margin: 30px;
    padding: 0px;
    background-size: cover;
    background-position: center;
    background-image: url('400101098_609051484597753_9187227137515932985_n.jpg');
    background-repeat: no-repeat;
    
}


.container{
    width: 80%;
    display: block;
    margin:auto;
    padding-top: 100px;
}
.content-section{
    float: left ;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
    padding: 0px 30px;
}
.image-section img{
    width: 100%;
    height: 300pt;
}
.content-section.title{
    text-transform: uppercase;
    font-size: 29px;
    font:bold;
}

.content-section.content h2{
    margin-top: 20px;
    color: black;
}
.content-section.content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    
}
.social-icons {
    display: inline-block;
    justify-content:center;
    margin: 100px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
    transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
    transform: scale(1.2); 
}
.column {
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  .title1 {
    color: grey;
  }
.card img{
    height: 200pt;
    

}
.container1.h3{
    font-size: 3pt;
    
}
body {
    
    margin: 0;
  }
  .container1 {
    padding-top:  0  ;
    padding-left: 20px ;
    padding-right: 0 ;
  }
  footer {
    color: black;
    display:inline-block;
    justify-content:space-between;
   
}


.copyright {
    font-size: 1.2em;
   
     
} 
        
        </style>

    </head>
    <body>
      <header>
        <div class="logo-container">
            <img src="370122835_899589201701852_7899276325205566988_n.jpg">
        </div>
        </header>
        <div class="section">
              <div  class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>
                          À propos de nous
                        </h1>

                    </div>
                    <div class="content">
                        <h2>Bienvenue chez Club Robotique Enet'Com... </h2> 

                        <p>Au cœur de notre passion commune, Club Robotique Enet'Com s'érige en tant que lieu d'échange, de découverte et de célébration. Fondé avec l'objectif de réunir des esprits partageant les mêmes aspirations, notre club incarne l'esprit de communauté et d'enthousiasme </p>
                        <span>Email: robotic.club.enetcom@gmail.com</span>
                        <span>//Numéro téléphone:28518173</span>


                    </div>
                 
                </div> 

              </div>

              <div class="image-section">
                <img src="369619027_804993621385071_79751759892006707_n.jpg">
              </div>
              <div class="social-icons">
                <a href="https://www.facebook.com/CR.ENETCOM" target="_blank">
                    <img src="facebook-icon-free-png.webp" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/cr.enetcom/" target="_blank">
                    <img src="logo-instagram-rond-isole-fond-blanc_469489-898.avif" alt="Instagram">
                </a>
            </div>
        

        </div>
        <h3 style="text-align:center">Notre équipe</h3>
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="370162903_315205864636858_62936287960183058_n.jpg"  style="width:100%">
                <div class="container1">
                  <h3>Khalil Dhouib</h3>
                  <p class="title1">Président</p>
                  
                </div>
              </div>
            </div>
            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="370220739_877555960625770_1335736353717008849_n.jpg"  style="width:100%">
                    <div class="container1">
                      <h3>Yessine haj
                         ltaief </h3>
                      <p class="title1">Vice Président</p>
                      
                    </div>
                  </div>
                </div>
               
                <div class="column">
                  <div class="card">
                    <img src="370072771_877453064035299_7975009474175259564_n.jpg"  style="width:100%">
                    <div class="container1">
                      <h3>Aymen Khalifa</h3>
                      <p class="title1">Secrétaire générale</p>
                      
                    </div>
                  </div>
                </div>
                <div class="column">
                    <div class="card">
                      <img src="386447712_1276074363055239_9107463034231527467_n.jpg"  style="width:100%">
                      <div class="container1">
                        <h3>Sahar Ifaoui</h3>
                        <p class="title1">Communication&marketing</p>
                        
                      </div>
                    </div>
                  </div>
                

                  <div class="column">
                    <div class="card">
                      <img src="325847667_659541762522356_4481137863810011469_n.jpg"  style="width:100%">
                      <div class="container1">
                        <h3>Mazen Daghari</h3>
                        <p class="title1">R.media</p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <img src="370083810_1827674490983682_7672044104549898960_n.jpg"  style="width:100%">
                      <div class="container1">
                        <h3>Mohamed Neji</h3>
                        <p class="title1">R.evenement</p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <img src="367648262_280738438291951_4192051915448479726_n.jpg"  style="width:100%">
                      <div class="container1">
                        <h3>Ismail Ynegui</h3>
                        <p class="title1">Trésorier</p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <img src="370227953_3539248959722298_6508059098005103801_n.png"  style="width:100%">
                      <div class="container1">
                        <h3>Nour El Houda Bouhalleb</h3>
                        <p class="title1">R.Projet</p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <img src="368695143_391751803180427_2818344603900472942_n.png"  style="width:100%">
                      <div class="container1">
                        <h3>Khouloud Missaoui</h3>
                        <p class="title1">R.formation</p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <img src="368610641_1001912397554976_28034203584684854_n.jpg"  style="width:100%">
                      <div class="container1">
                        <h3>Yassine Zouari</h3>
                        <p class="title1">R.Technique</p>
                        
                      </div>
                    </div>
                  </div>

                  <footer class="footer">
                    <div class="copyright">
                        <p>&copy; Club Robotic Enetcom.</p>
                    </div>
            </footer>
                  

    </body>
</html>

